{
  "name": "elena-roehrborn-website",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Website der Praxis für Online-Psychotherapie, Paar- & Sexualtherapie – Elena Roehrborn",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "brand:generate": "node scripts/generate-brand-assets.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@fontsource-variable/manrope": "^5.1.1",
    "@fontsource-variable/nunito-sans": "^5.1.1",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.2.0",
    "tailwindcss": "^4.0.0"
  }
}
